X_VTEX_API_AppKey_PCJ = 'vtexappkey-carrefourbr-PZLYPS'

X_VTEX_API_AppToken_PCJ = 'UTARJONVBFAYJEOZGNAUZIRIFLMBNUVOOLWNTLIORNRCMGSIVEQFCTNNYOXYGHPUYEVLDHUVPKUHHBDOZPBKMOKGRITGDBXVQBDESIDQJWDANEZSIQVGSCZVEVPLCJVC'